type: default
subtasks:
  - time: 12ms
    memory: 128MB
    score: 90
    if: []
    id: 1
    type: sum
    cases:
      - input: h3.in
        output: h3.out
      - input: hh04.in
        output: hh04.out
      - input: hh05.in
        output: hh05.out
      - input: hhh.in
        output: hhh.out
      - input: j01.in
        output: j01.out
      - input: j02.in
        output: j02.out
      - input: j03.in
        output: j03.out
      - input: j04.in
        output: j04.out
      - input: j05.in
        output: j05.out
      - input: j06.in
        output: j06.out
  - time: 260ms
    memory: 444MB
    score: 10
    if: []
    id: 2
    type: min
    cases:
      - input: kars_01.in
        output: kars_01.out
