type: default
time: 666ms
memory: 256MB
subtasks:
  - score: 10
    if: []
    id: 1
    type: sum
    cases:
      - input: h3.in
        output: h3.out
  - score: 20
    if: []
    id: 2
    type: sum
    cases:
      - input: hh04.in
        output: hh04.out
  - score: 22
    if: []
    id: 3
    type: sum
    cases:
      - input: hh05.in
        output: hh05.out
  - score: 23
    if: []
    id: 4
    type: sum
    cases:
      - input: hhh.in
        output: hhh.out
  - score: 25
    if: []
    id: 5
    type: sum
    cases:
      - input: j01.in
        output: j01.out
