此文件为 Hydro 题库，您可以将其一键导入任何基于 Hydro 的系统。
使用管理员账号登录后，在题目列表右侧找到【从 Hydro 导入】，上传本压缩包即可。
如果单个压缩包过大（超过 256M），不便于通过 Web 页面上传，也可以使用其他工具上传压缩包到服务器后，
在终端中使用 "hydrooj cli problem import system 压缩包路径" 命令进行导入。

本压缩包内共有 1 题。


如果您正在使用 HUSTOJ 或是 UOJ，推荐您备份后直接运行 Hydro 安装程序。
安装程序将会导入您已有的 题目/用户/比赛/作业/提交记录，所有数据均不会丢失。

一键安装： LANG=zh . <(curl https://hydro.ac/setup.sh)
以 root 用户粘贴到终端内运行。
