type: default
time: 100ms
memory: 10MB
subtasks:
  - time: 100ms
    memory: 10MB
    score: 50
    if: []
    id: 1
    type: sum
    cases:
      - input: h3.in
        output: h3.out
      - input: hh04.in
        output: hh04.out
      - input: hh05.in
        output: hh05.out
      - input: j01.in
        output: j01.out
  - score: 50
    if:
      - 1
    id: 2
    type: sum
    cases:
      - input: j02.in
        output: j02.out
      - input: j03.in
        output: j03.out
      - input: j04.in
        output: j04.out
      - input: kars_01.in
        output: kars_01.out
